# Camera

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ztn/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztn/camera/: MainActivity.java  PlayActivity.java  PushActivity.java
app/src/main/java/com/ztn/camera/config/: LiveConfig.java  ProcessConfig.java
app/src/main/java/com/ztn/camera/listener/: PreviewStateListener.java  ProcessStateListener.java  SessionInfoListener.java  SessionStateListener.java
app/src/main/java/com/ztn/camera/session/: Constraints.java  HandlerThreadSession.java  LiveCaptureSession.java  LiveScreenStreamSession.java  LiveStreamSession.java  MediaConcatSession.java  MediaPreviewSession.java  MediaProcessSession.java  MediaQuickConcatSession.java
app/src/main/java/com/ztn/camera/session/track/: AudioCaptureSession.java  AudioConcatSession.java  AudioPreviewSession.java  AudioProcessSession.java  ScreenCaptureSession.java  VideoCaptureSession.java  VideoConcatSession.java  VideoPreviewSession.java  VideoProcessSession.java
app/src/main/java/com/ztn/camera/widget/: BDCloudVideoView.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_push.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/ztn/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
